<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - Throttle Up Accesoriez</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
    .message-box {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .message-box h1 { color: #e60000; }
    .message-box p { margin: 1rem 0; }
    .message-box a { color: #007BFF; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>Thank You!</h1>
    <p>Your message has been sent successfully.</p>
    <p>We’ll get back to you shortly.</p>
    <p><a href="index.html">Return to Store</a></p>
  </div>
</body>
</html>
